language:      go
sudo:          false
branches:
  only:
  - develop
before_script:
- git clone https://${GH_TOKEN}@github.com/$TRAVIS_REPO_SLUG.git $TRAVIS_REPO_SLUG
- cd $TRAVIS_REPO_SLUG
- git checkout -qf $TRAVIS_BRANCH
- go get -u -v github.com/kardianos/govendor
- govendor get -v github.com/gohugoio/hugo
- go install github.com/gohugoio/hugo
- git config --global user.email "dev+sitebot@strykeforce.org"
- git config --global user.name "Sitebot"
script:
- hugo
after_success:
- git checkout master
- cp -r public/* .
- rm -rf public
- git add .
- git commit -m "Updating master" || true
- git push origin master > /dev/null 2>&1 || true
env:
  global:
    secure:    ZA1PrhnYbFV6DhJZLrDjO9vjeAwkWom/e/B0KxfclFjyHoF8tlkENragg36F27GYQS4HmvJ80TsfzxtQvDG8i+W++mq1RwKGHVdmSrxbUrkq6VnRS5jXaVTUmvSWfdjBgS8fVg3Mb6ML3wIP+WiBISCJ80MwGMKjiyrx30Fn69k8unhGlbj2ue+n65sFVnlu6v0AQBNf8TltuskiyJ2JLW74xafbvWynHAwGUVuXetD/NETcbc6p6UJe2fla3PlnSrnwEAde7VDagOsMCSfQrkSUqL0ESu0+2vuRK1E4lLoKFi7tuv8PZRqw+H8M+TSCSPB6GVd8WW9w7m8ygjX9FwZNcG1GTF2hrAKfMBbA/YNyjsyE3o40jT5i5lWh+KebmR0mMLl3U8oZ22eSQcwd8FB9a+OSBXP2JJiF8etTZnrpZLhYxYkJGU0pTSABBkVzrn+BGVnjyBvnW8CZDtCDrWWeEs/5WHbJULD9pR+MJzbduvg1BnFFHK/MvimbVO79q9U61bbf3jvneuVew/Eq0gPDyDbIfqdujhRhbaJ1xanQ1pDhOt15q40iePek1JB1elWdRmNjfzHnncms5Id1vfZvNIOH/S7knRfP6al58NF5SESc7G5wg0wogmIHqS0VK97dy4SyvlAsxItvaCKDvl/GT+vf1lLtQXltiTk/2VM=
